@import "../bootstrap-core/input-group";

// SEB Specific styles for input-groups

.input-group {
  .input-group-prepend, .input-group-append {
    .btn:not(:hover):not(:active):not(:focus) {
      background: $input-bg;
      color: $blue-dark;
    }
  }
  .input-group-append .btn:not(:hover):not(:active):not(:focus){
    border-color: $input-border-color;
    border-left:none;
    padding-left: add(#{$btn-padding-x}, 1px);
  }
  .input-group-prepend .btn:not(:hover):not(:active):not(:focus) {
    border-color: $input-border-color;
    border-right:none;
    padding-right: add(#{$btn-padding-x}, 1px);
  }
}
.input-group-sm {
  .input-group-append .btn:not(:hover):not(:active):not(:focus) {
    padding-left: add(#{$btn-padding-x-sm}, 1px);
  }
  .input-group-prepend .btn:not(:hover):not(:active):not(:focus) {
    padding-right: add(#{$btn-padding-x-sm}, 1px);
  }
}

.input-group-lg {
  .input-group-append .btn:not(:hover):not(:active):not(:focus) {
    padding-left: add(#{$btn-padding-x-lg}, 1px);
  }
  .input-group-prepend .btn:not(:hover):not(:active):not(:focus) {
    padding-right: add(#{$btn-padding-x-lg}, 1px);
  }
}

.input-group-prepend .input-group-text {
  border-right: none;
  z-index: 2;
  position: relative;
}

.input-group-append .input-group-text {
  border-left: none;
  z-index: 2;
  position: relative;
}

.form-control:disabled ~ .input-group-append > .input-group-text {
  background: $input-disabled-bg;
}

@include media-breakpoint-down(xs) {
  .input-group.active {
    color: $input-focus-color;
    background-color: $input-focus-bg;
    border-color: $input-focus-border-color;
    outline: 0;
    // Avoid using mixin so we can pass custom focus shadow properly
    @if $enable-shadows {
      box-shadow: $input-box-shadow, $input-focus-box-shadow;
    } @else {
      box-shadow: $input-focus-box-shadow;
    }
    border-radius: $input-border-radius;
    .form-control, .btn {
      z-index:  $zindex-modal - 5;
      opacity: 0.35;
      border-color: $input-focus-border-color;
    }
    .form-control {
      border-right-color: transparent !important;
    }
  }
}
