// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.


//
// Color system
//

$white:    #fff !default;
$gray-100: #f8f8f8 !default;
$gray-200: #e9e9e9 !default;
$gray-300: #dedede !default;
$gray-400: #cecece !default;
$gray-500: #adadad !default;
$gray-600: #868686 !default;
$gray-700: #494949 !default;
$gray-800: #333333 !default;
$gray-900: #1a1a1a !default;
$black:    #000 !default;


$grays: () !default;
$grays: map-merge(
    (
      "100": $gray-100,
      "200": $gray-200,
      "300": $gray-300,
      "400": $gray-400,
      "500": $gray-500,
      "600": $gray-600,
      "700": $gray-700,
      "800": $gray-800,
      "900": $gray-900
    ),
    $grays
);


$red:                   #F03529;
$red-dark:              #D81A1A; // SEB specific
$red-darker:            #BB000C; // SEB specific
$yellow-darker:         #F8A000; // SEB specific
$yellow-dark:           #FFB400; // SEB specific
$yellow:                #FFC500;
$green:                 #60cd18;
$green-dark:            #45B400; // SEB specific
$green-darker:          #308800; // SEB specific
$blue:                  #41B0EE;
$blue-dark:             #0092E1; // SEB specific
$blue-darker:           #007AC7; // SEB specific
$purple:                #673AB6;
$purple-dark:           #4F2C99; // SEB specific
$purple-darker:         #3F2587; // SEB specific


$primary:       $blue !default;
$secondary:     $gray-300 !default;
$success:       $green-darker !default;
$info:          $gray-300 !default;
$warning:       $yellow !default;
$danger:        $red-dark !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;

$theme-colors: () !default;
$theme-colors: map-merge(
    (
      "primary":    $primary,
      "secondary":  $secondary,
      "success":    $success,
      "info":       $info,
      "warning":    $warning,
      "danger":     $danger,
      "light":      $light,
      "dark":       $dark
    ),
    $theme-colors
);

$theme-color-overlay-color: $black !default; // SEB specific, used for overlays such as progress bars om theme colors
$theme-color-overlay-opacity: .25 !default; // SEB specific, opacity for overlay on theme color
$theme-color-overlay-active-opacity: .5 !default; // SEB specific, opacity for overlay on theme color

// theme icons // SEB specific
$icon-fill-color: $black;
$theme-icons: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$theme-icons: map-merge(
                (
                        "success":    str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z' fill='#{$icon-fill-color}'/%3E%3C/svg%3E"), "#", "%23"),
                        "info":       str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-176 86c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z' fill='#{$icon-fill-color}'/%3E%3C/svg%3E"), "#", "%23"),
                        "warning":    str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-207.691 96h63.382c6.884 0 12.357 5.78 11.982 12.654l-7.418 136c-.347 6.364-5.609 11.346-11.982 11.346h-48.546c-6.373 0-11.635-4.982-11.982-11.346l-7.418-136c-.375-6.874 5.098-12.654 11.982-12.654zM224 398c-25.405 0-46-20.595-46-46s20.595-46 46-46 46 20.595 46 46-20.595 46-46' fill='#{$icon-fill-color}'/%3E%3C/svg%3E"), "#", "%23"),
                        "danger":     str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-207.691 96h63.382c6.884 0 12.357 5.78 11.982 12.654l-7.418 136c-.347 6.364-5.609 11.346-11.982 11.346h-48.546c-6.373 0-11.635-4.982-11.982-11.346l-7.418-136c-.375-6.874 5.098-12.654 11.982-12.654zM224 398c-25.405 0-46-20.595-46-46s20.595-46 46-46 46 20.595 46 46-20.595 46-46' fill='#{$icon-fill-color}'/%3E%3C/svg%3E"), "#", "%23")
                ),
                $theme-icons
);

// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-caret:              true !default;
$enable-rounded:            true !default;
$enable-shadows:            true !default;
$enable-gradients:          false !default;
$enable-transitions:        true !default;
$enable-grid-classes:       true !default;
$enable-pointer-cursor-for-buttons:           true !default;
$enable-print-styles:       true !default;
$enable-responsive-font-sizes:                false !default;
$enable-validation-icons:   false !default;
$enable-responsive-gutters:     false !default; // SEB Specific
$enable-angular-generic-table:  false !default; // SEB Specific
$enable-deprecation-messages:                 true !default;

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.

$spacer: 1rem !default;
$spacers: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$spacers: map-merge(
    (
      0: 0,
      1: ($spacer * .25),
      2: ($spacer * .5),
      3: $spacer,
      4: ($spacer * 2),
      5: ($spacer * 3)
    ),
    $spacers
);

// This variable affects the `.h-*` and `.w-*` classes.
$sizes: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$sizes: map-merge(
    (
      25: 25%,
      50: 50%,
      75: 75%,
      100: 100%,
      auto: auto
    ),
    $sizes
);

// Body
//
// Settings for the `<body>` element.
$body-bg:                   $gray-100 !default;
$body-color:                $dark !default;


// Paragraphs
//
// Style p element.

// Grid breakpoints

// Grid containers

// Grid columns
//
// Set the number of columns and specify the width of the gutters.

$grid-gutter-width: map-get($spacers, 3)*2 !default;

// SEB specific override when responsive gutters are enabled
@if ($enable-responsive-gutters) {
  $grid-gutter-width: map-get($spacers, 2);
}

// SEB specific
$responsive-gutters: (
  sm:map-get($spacers, 2)*2,
  lg:map-get($spacers, 2)*2,
  xl:map-get($spacers, 3)*2
) !default;

// Components
//
// Define common padding and border radius sizes and more.

$border-radius:               0 !default;
$border-radius-lg:            0 !default;
$border-radius-sm:            0 !default;
$border-radius-utility:               .25rem !default; // SEB Specific
$border-radius-utility-lg:            .3rem !default; // SEB Specific
$border-radius-utility-sm:            .2rem !default; // SEB Specific

$transition-slide-in-duration:.4s ease-in-out !default; // SEB Specific
$transition-fade-duration:    .15s linear !default; // SEB Specific
$transition-fade:             opacity $transition-fade-duration !default;



// Fonts
//
// Font, line-height, and color for body text, headings, and more.

// stylelint-disable value-keyword-case
$seb-font-path:               "~@sebgroup/fonts/fonts" !default; // SEB specific
$font-family-sans-serif:      "SEBSansSerif", "Trebuchet MS", "Trebuchet", "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default;
// stylelint-enable value-keyword-case

$font-size-base:              1rem !default; // Assumes the browser default, typically `16px`
$font-size-lg:                ($font-size-base * 1.25) !default;
$font-size-sm:                ($font-size-base * .875) !default;
$font-size-xs:   ($font-size-base * .6875) !default; // SEB specific


$font-weight-medium:          500 !default; // SEB specific


$h1-font-size:                $font-size-base * 3 !default;
$h3-font-size:                $font-size-base * 1.5 !default;
$h4-font-size:                $font-size-base * 1.25 !default;
$h5-font-size:                $font-size-base !default;
$h6-font-size:                $font-size-base * 0.875 !default;

$h1-md-font-size:                $font-size-base * 2.5 !default; // SEB specific
$h2-md-font-size:                $font-size-base * 1.5 !default; // SEB specific
$h3-md-font-size:                $font-size-base * 1.25 !default; // SEB specific

$h1-sm-font-size:                $font-size-base * 2 !default; // SEB specific
$h2-sm-font-size:                $font-size-base * 1.5 !default; // SEB specific
$h3-sm-font-size:                $font-size-base * 1.25 !default; // SEB specific

$headings-font-weight:        $font-weight-medium !default;
$headings-color:              #222 !default;

$small-font-size:             $font-size-sm !default;

// Links
//
// Style anchor elements.

$link-color:                #0062BC !default; //$blue-darker !default;
$link-hover-color:          $blue-darker !default;
$link-weight:               $font-weight-medium !default; // SEB specific

$external-link-icon-color:        $link-color !default; // SEB specific
$external-link-hover-icon-color:  $link-hover-color !default; // SEB specific
$external-link-icon:              str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h340a6 6 0 0 1 6 6v340a6 6 0 0 1-6 6zm-54-304l-136 .145c-6.627 0-12 5.373-12 12V167.9c0 6.722 5.522 12.133 12.243 11.998l58.001-2.141L99.515 340.485c-4.686 4.686-4.686 12.284 0 16.971l23.03 23.029c4.686 4.686 12.284 4.686 16.97 0l162.729-162.729-2.141 58.001c-.136 6.721 5.275 12.242 11.998 12.242h27.755c6.628 0 12-5.373 12-12L352 140c0-6.627-5.373-12-12-12z' fill='#{$external-link-icon-color}' /%3E%3C/svg%3E"), "#", "%23") !default; // SEB specific
$external-link-hover-icon:        str-replace($external-link-icon, str-replace(#{'fill=\'' + $external-link-icon-color + '\''}, "#", "%23"), str-replace(#{'fill=\'' + $external-link-hover-icon-color + '\''}, "#", "%23"));

// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

$grid-breakpoints: (
        xs: 0,
        sm: 576px,
        md: 768px,
        lg: 992px,
        xl: 1200px
) !default;

// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

$table-cell-padding:          .625rem .75rem !default;
$table-cell-padding-sm:       .275rem .3rem !default;

$table-accent-bg:             $gray-100 !default;
$table-hover-bg:              $gray-200 !default;

$table-head-color:            $headings-color !default;

$table-expand-bg:               transparent !default; // SEB Specific

$table-sort-active-color: $blue-dark !default; // SEB Specific
$table-sort-active-hover-color: $link-hover-color !default; // SEB Specific
$table-sort-hover-color: $gray-400 !default; // SEB Specific
$table-sort-disabled-color: $gray-300 !default; // SEB Specific
$table-sort-color: $gray-500 !default; // SEB Specific

// Buttons + Forms
//
// Shared variables that are reassigned to `$input-` and `$btn-` specific variables.

$input-btn-padding-y:         .5625rem !default;
$input-btn-padding-x:         1rem !default;
$input-btn-padding-y-sm:      .28125rem !default;
$input-btn-padding-x-sm:      .5rem !default;
$input-btn-padding-y-lg:      .75rem !default;
$input-btn-padding-x-lg:      1rem !default;

// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

$btn-font-weight:             $font-weight-medium !default;
$btn-disabled-opacity:        1 !default;
$btn-white-space:             nowrap !default; // Set to `nowrap` to prevent text wrapping
$btn-disabled-color:          $gray-500 !default; // SEB specific

$btn-box-shadow:              0 0 0 0 !default;
$btn-active-box-shadow:       0 0 0 0 !default;


$btn-border-radius:           4px !default;
$btn-border-radius-lg:        4px !default;
$btn-border-radius-sm:        4px !default;

// Forms
$input-box-shadow:                      0 0 0 0 !default;


// Dropdowns
//
// Dropdown menu container and contents.

$dropdown-padding-y:                0 !default;
$dropdown-border-color:             $blue-darker !default;
$dropdown-border-radius:            4px !default;

$dropdown-toggle-active-bg:         $blue-darker !default; // SEB specific
$dropdown-toggle-active-color:      $white !default; // SEB specific

$dropdown-link-hover-color:         $white !default;
$dropdown-link-hover-bg:            $blue !default;

$dropdown-link-active-bg:           $blue-dark !default;


$dropdown-item-padding-y:           .625rem !default;
$dropdown-icon:                     str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z' fill='#{$blue}'/%3E%3C/svg%3E"), "#", "%23") !default;
$dropdown-icon-active:              str-replace($dropdown-icon, str-replace(#{'fill=\'' + $blue + '\''}, "#", "%23"), str-replace(#{'fill=\'' + $white + '\''}, "#", "%23")) !default; // SEB specific

$dropdown-box-shadow:               0 .5rem 1rem rgba($black, .1) !default;

// Forms

$label-color:                           $headings-color !default; // SEB Specific

$input-bg:                              $white !default;
$input-border-color:                    $gray-400 !default;

$input-border-radius:                   4px !default;
$input-border-radius-lg:                4px !default;
$input-border-radius-sm:                4px !default;

$input-focus-border-color:              $blue !default;

$input-group-addon-bg:                  $input-bg !default;

$custom-control-indicator-bg-size:      65% 65% !default;
$custom-control-indicator-checked-bg:           $blue !default;


$custom-control-indicator-disabled-bg:          $gray-100 !default;
$custom-control-label-disabled-color:           $gray-400 !default;

$custom-radio-indicator-icon-checked:           str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3.5' fill='#{$custom-control-indicator-checked-bg}'/%3E%3C/svg%3E"), "#", "%23") !default;
$custom-slide-toggle-indicator-icon-checked:    str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3.5' fill='#{$custom-control-indicator-checked-bg}'/%3E%3C/svg%3E"), "#", "%23") !default; // SEB Specific

$custom-select-indicator-color:     $blue;
$custom-select-bg-size:             16px 16px !default; // In pixels because image dimensions
$custom-select-indicator:           str-replace($dropdown-icon, str-replace(#{'fill=\'' + $blue + '\''}, "#", "%23"), str-replace(#{'fill=\'' + $custom-select-indicator-color + '\''}, "#", "%23")) !default; // SEB specific
$custom-select-border-radius:       4px !default;

$custom-select-box-shadow:          $input-box-shadow !default;

$custom-file-text: (
  en: "Browse"
) !default;


// Form validation
$form-feedback-font-size:           $font-size-sm !default;
$form-feedback-valid-color:         theme-color("success") !default;
$form-feedback-invalid-color:       theme-color("danger") !default;
$form-feedback-icon-valid-color:    $form-feedback-valid-color !default;
$form-feedback-icon-valid:          str-replace(map-get($theme-icons, 'success'), str-replace(#{'fill=\'' + $icon-fill-color + '\''}, "#", "%23"), str-replace(#{'fill=\'' + $form-feedback-icon-valid-color + '\''}, "#", "%23")) !default;
$form-feedback-icon-invalid-color:  $form-feedback-invalid-color !default;
$form-feedback-icon-invalid:        str-replace(map-get($theme-icons, 'danger'), str-replace(#{'fill=\'' + $icon-fill-color + '\''}, "#", "%23"), str-replace(#{'fill=\'' + $form-feedback-icon-invalid-color + '\''}, "#", "%23")) !default;
$form-feedback-line-thickness:      2px !default;


// Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.

$zindex-dropdown-backdrop:          990 !default; // SEB specific
$zindex-dropdown:                   1000 !default;
$zindex-sticky:                     1020 !default;
$zindex-fixed:                      1030 !default;
$zindex-modal-backdrop:             1040 !default;
$zindex-modal:                      1050 !default;
$zindex-popover:                    1060 !default;
$zindex-tooltip:                    1070 !default;

// Navs
$nav-link-padding-y:                .5625rem !default;
$nav-tabs-link-hover-color:                   $white !default; // SEB specific
$nav-tabs-link-hover-bg:                      $blue !default; // SEB specific
$nav-tabs-link-active-bg:                     $white !default;


$nav-tabs-link-focus-border-color:            $blue-dark !default; // SEB specific
$nav-tabs-link-focus-color:                   $white !default; // SEB specific
$nav-tabs-link-focus-bg:                      $blue-dark !default; // SEB specific

// Navbar
$navbar-padding-y:                  .4375rem !default;
$navbar-brand-font-size:            $font-size-base !default;
$navbar-brand-font-weight:          $font-weight-medium !default; // SEB specific

// Pagination
$pagination-padding-y:              $input-btn-padding-y !default;// .5rem !default;
$pagination-padding-x:              $input-btn-padding-x !default;
$pagination-padding-y-sm:           $input-btn-padding-y-sm !default;//.25rem !default;
$pagination-padding-x-sm:           $input-btn-padding-x-sm !default;
$pagination-padding-y-lg:           $input-btn-padding-y-lg !default;//.75rem !default;
$pagination-padding-x-lg:           $input-btn-padding-x-lg !default;
$pagination-line-height:            1.5 !default;
$pagination-color:                  $gray-800 !default;

$pagination-hover-color:            initial !default;
$pagination-hover-bg:               transparent !default;
$pagination-hover-border-color:     transparent !default;
$pagination-hover-box-shadow:       0 2px 6px 0 rgba($black, .15) !default;

$pagination-active-bg:              $gray-800 !default;
$pagination-active-border-color:    $gray-800 !default;

$pagination-border-radius:          4px !default; // SEB Specific
$pagination-border-color:           transparent !default;

$pagination-disabled-color:         $gray-500 !default;
$pagination-disabled-bg:            transparent !default;
$pagination-disabled-border-color:  transparent !default;



// Jumbotron

// Cards
$card-box-shadow:                   0 2px 6px rgba($black, .15) !default; // SEB specific
$card-columns-margin:               $spacer !default;

// Tooltips
$tooltip-bg:                        $gray-900 !default;

// Popovers

// Badges

$badge-border-radius:               0 !default;


// Modals

// Padding applied to the modal body

$modal-content-border-color:        $white !default;
$modal-content-border-radius:       0 !default;
$modal-content-border-width:        0 !default;
$modal-header-border-width:         1px !default;
$modal-footer-border-width:         0 !default;



$modal-footer-border-width:         0 !default;
$modal-aside-width:                 320px !default; // SEB Specific
$modal-aside-lg-width:              map_get($grid-breakpoints, 'md'); // 800px !default; // SEB Specific

$modal-content-box-shadow-xs:       0 0 0 0 !default;
$modal-content-box-shadow-sm-up:    0 .5rem 1rem rgba($black, .1) !default;

// Alerts
//
// Define alert colors, border radius, and padding.

$alert-padding-x:                   1rem !default;
$alert-border-radius:               $border-radius !default;
$alert-link-font-weight:            $font-weight-medium !default; //500
$alert-border-width:                0 !default;
$alert-icon-width:                  1rem !default; // SEB Specific
$alert-icon-height:                 1rem !default; // SEB Specific
$alert-icon-padding: $alert-icon-width + ($alert-padding-x*2); // SEB Specific

// Toast notifications
$toast-font-size:                   $font-size-base !default;
$toast-border-radius:               $alert-border-radius !default; // SEB Specific
$toast-margin-bottom:               .5rem !default; // SEB Specific
$toast-padding:                     $alert-padding-x !default; // SEB Specific
$toast-width:                       300px !default; // SEB Specific
$toast-box-shadow:                  0 0 .5rem rgba($black, .2) !default;
$toast-transition:                  color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default; // SEB Specific


// Progress bars

// List group
$list-group-bullet-icon: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Ccircle cx='4' cy='4' r='4' style='fill:#{$dark}' /%3E%3C/svg%3E"), "#", "%23") !default; // SEB Specific
$list-group-check-icon: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z' fill='#{$green}'/%3E%3C/svg%3E"), "#", "%23") !default; // SEB Specific
$list-group-margin-bottom: 1rem !default; // SEB Specific
$list-group-bg:                     transparent !default;
$list-group-hover-bg:               $blue !default;
$list-group-action-hover-color:     $white !default;
$list-group-action-hover-bg:        $gray-200 !default;
$list-group-action-active-bg:       $blue-dark !default;
$list-group-action-active-color:    $white !default;
$list-group-active-bg:              $dark !default;
$list-group-disabled-color:         $gray-500 !default;
$list-group-disabled-bg:            $gray-200 !default;
$list-group-border-color:           $gray-300 !default;



// Image thumbnails

// Figures

// Breadcrumbs
$breadcrumb-padding-y:              .75rem !default;
$breadcrumb-padding-x:              0 !default;
$breadcrumb-bg:                     transparent !default;
$breadcrumb-divider-color:          $black !default;
$breadcrumb-active-color:           $black !default;
$breadcrumb-divider-color-light:    $white !default; // SEB Specific
$breadcrumb-active-color-light:     $white !default; // SEB Specific
$breadcrumb-active-font-weight:     $font-weight-medium !default; // SEB Specific
$breadcrumb-border-radius:          0 !default;
$breadcrumb-divider:                str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3Cpath d='M24.707 38.101L4.908 57.899c-4.686 4.686-4.686 12.284 0 16.971L185.607 256 4.908 437.13c-4.686 4.686-4.686 12.284 0 16.971L24.707 473.9c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L41.678 38.101c-4.687-4.687-12.285-4.687-16.971 0z' fill='#{$breadcrumb-divider-color}'/%3E%3C/svg%3E"), "#", "%23") !default; // SEB specific
$breadcrumb-back-icon:              str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3Cpath d='M231.293 473.899l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L70.393 256 251.092 74.87c4.686-4.686 4.686-12.284 0-16.971L231.293 38.1c-4.686-4.686-12.284-4.686-16.971 0L4.908 247.515c-4.686 4.686-4.686 12.284 0 16.971L214.322 473.9c4.687 4.686 12.285 4.686 16.971-.001z' fill='#{$breadcrumb-divider-color}'/%3E%3C/svg%3E"), "#", "%23") !default; // SEB specific
$breadcrumb-divider-width:          15px !default; // SEB Specific
$breadcrumb-divider-height:         1.5rem !default; // SEB Specific


// Close
$close-color: $black !default;
$close-color-hover: $white !default;
$close-icon: str-replace(url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath d='M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z' fill='#{$close-color}'/%3E%3C/svg%3E"), "#", "%23") !default; // SEB specific
$close-icon-hover:   str-replace($close-icon, str-replace(#{'fill=\'' + $close-color + '\''}, "#", "%23"), str-replace(#{'fill=\'' + $close-color-hover + '\''}, "#", "%23")) !default; // SEB specific
$close-icon-hover-bg: $gray-300 !default;
$close-icon-active-bg: $gray-400 !default; // SEB specific

// Code

// Printing

@import "bootstrap-core/functions";
@import "bootstrap-core/variables";

// Scrollbar
$scrollbar-track-bg:  $gray-100;
$scrollbar-thumb-bg:  $gray-400;
$scrollbar-track-dark-bg:  $dark;
$scrollbar-thumb-dark-bg:  $gray-900;
$scrollbar-thumb-active-bg: $blue;
$scrollbar-thickness:     10px;

// Accordion

$accordion-icon:            $dropdown-icon !default; // SEB specific
$accordion-icon-disabled:   str-replace($accordion-icon, str-replace(#{'fill=\'' + $blue + '\''}, "#", "%23"), str-replace(#{'fill=\'' + $gray-400 + '\''}, "#", "%23")) !default; // SEB specific
$accordion-bg-hover:        $gray-100 !default; // SEB specific
$accordion-border-color:    $table-border-color !default; // SEB specific
$accordion-border-width:    $table-border-width !default; // SEB specific
$accordion-header-padding:  0 !default; // SEB specific
$accordion-body-padding:    0 1rem 1rem 2.5rem !default; // SEB specific
$accordion-item-padding-y:  .5rem !default; // SEB specific
$accordion-item-padding-x:  1rem !default; // SEB specific
$accordion-body-bg:         transparent !default; // SEB specific
$accordion-body-bg-active:  $accordion-bg-hover !default; // SEB specific
$accordion-size:            .875rem !default; // SEB specific
